{
  "name": "selenium-tests",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
"test": "npx mocha -r dotenv/config -r test/setup.js \"test/*.spec.js\" --timeout 180000",
    "deposit": "npx mocha -r dotenv/config -r test/setup.js test/deposit-ui.spec.js --timeout 180000"
  },
  "devDependencies": {
    "chromedriver": "^141.0.3",
    "dotenv": "^17.2.3",
    "mocha": "^11.2.0",
    "selenium-webdriver": "^4.37.0"
  }
}
